<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabIconTint="#000"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000"
            app:tabTextColor="#000">
        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:clickable="true"
                android:elevation="6dp"
                android:focusable="true"
                android:onClick="addButton"
                android:src="@drawable/plus"
                android:tint="#FFF"
                app:backgroundTint="@color/colorPrimary" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/timers"
                    android:name="com.github.czipperz.timer.TimersFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/stopwatches"
                    android:name="com.github.czipperz.timer.StopwatchesFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            -->
            <!--
            <LinearLayout
                android:id="@+id/stopwatches"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:id="@+id/stopwatch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cardHeight"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/cardBackground"
                    android:padding="@dimen/cardPadding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Example Stopwatch"
                        android:textColor="@color/cardForeground"
                        android:textSize="@dimen/cardTextSize" />
                </RelativeLayout>
            </LinearLayout>
            -->
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>